* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  font-family: 'Arial', sans-serif;
  font-size: 14px; /* 1rem= 16px */
}

/*********PC, TABLET *************/

@media (min-width: 768px) {
  body {
    background-image: url();
    background-color: white;
    width: 100%;
    margin: 0 auto;
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      'head'
      'multimedia'
      'texto'
      'ft';
  }
  .respmenu input[type="checkbox"], .respmenu .fa-bars, .respmenu .fa-times {
    visibility: hidden;
  }
  header {
    grid-area: head;
    height: 100px;
    grid-template-columns: 1fr 2fr 0.5fr;
    display: grid;
    grid-template-areas: 'lg  menu bandera';
  }
  div#logo {
    grid-area: lg;
    align-content: center;
  }
  div#logo img {
    height: 125px;
    padding: 5px;
  }
  div#imagenPrincipal {
    position: relative;
  }
  div#imagenPrincipal p {
    position: absolute;
    top: 9.5rem;
    left: 10rem;
    color: white;
    font-size: 2.5rem;
  }
  div#imagenPrincipal img {
    width: 100%;
    height: 350px;
  }
  nav#menu {
    grid-area: menu;
    position: relative;
  }
  nav#menu li {
    position: relative;
    top: 48px;
    margin: 10px;
    left: 10px;

    padding-top: 12px;
    padding-bottom: 30px;
    vertical-align: text-bottom;
  }
  nav#menu li a {
    font-size: 1.1rem;
  }
  div#banderas {
    grid-area: bandera;
    position: relative;
  }
  div#banderas img {
    position: relative;
    top: 73px;
    left: 30px;
    margin: 3px;
  }
  section.awSlider {
    grid-area: multimedia;
  }
  div.carousel-inner div {
    height: 600px;
    width: 1000px;
  }
  div#textomapa {
    grid-area: texto;

    grid-template-columns: 2fr 1fr;
    display: grid;
    grid-template-areas: 'txt mapa';
  }

  section#texto article ul.ul-vertical li {
    list-style: none;
    padding-left: 50px;
    padding-bottom: 10px;
    position: relative;
  }
  section#texto article ul.ul-vertical li:before {
    content: '';
    position: absolute;
    top: -5px;
    left: 8px;
    display: inline-block;
    height: 30px;
    width: 30px;
    background-size: contain;
    background-image: url('/fotosduneskitepiles/526649cf850e170edddaf4e5c6714089.jpg');
  }
  section#texto {
    grid-area: txt;
    margin-top: 20px;
  }
  section#texto article {
    text-align: justify;
    
    font-size: 1.3rem;
  }
  section#mapa {
    grid-area: mapa;
    padding-left: 15%;
    padding-top: 8%;
    align-content: center;
    position: relative;
  }
  section#mapa p {
    position: absolute;
    top: 20px;
    font-family: 'Patrick Hand', cursive;
    font-size: 1.8rem;
    padding-bottom: 3px;
    letter-spacing: 1.5px;
  }

  footer {
    grid-area: ft;
    height: 80px;
    margin: 4px;
  }
}
/*****MOVIL******/
@media (max-width: 425px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }

  :root {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
  }
  body {
    padding: 0.4rem;
    margin: 0 auto;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      'head'
      'fotos'
      'texto'
      'ft';
  }
  header {
    grid-area: head;
    height: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    grid-template-areas: 'menu lg bandera';
  }
  nav#menu {
    visibility: hidden;
    
  }
  div.respmenu {
    grid-area: menu;
    z-index: 100;
    height: 75px;
  }

  div#logo {
    grid-area: lg;
    margin-bottom: 50px;
    margin-right: 20%;
    position: relative;
  }
  div#banderas {
    grid-area: bandera;
    position: relative;
  }
  div#banderas img {
    height: 25px;
    position: relative;
    top: 10%;
    left: 15%;
  }

  div#logo img {
    display: block;
    margin: auto;
    position: relative;
    right: 10%;
    height: 100px;
  }
  
  section.awSlider {
    grid-area: fotos;
    position: relative;
    margin: -40px;
    padding: 0px;
    z-index: 0;
    right: 10px;
  }
  div.carousel-inner div {
    height: 200px;
    width: 100%;
  }
  div#textomapa {
    grid-area: texto;
    display: grid;
    width: 422px;
    grid-template-columns: 1fr;
    grid-template-areas:
      'texto'
      'mapa';
  }
  article{
    padding-right: 20px;
  }

  section#texto article ul.ul-vertical li {
    list-style: none;
    padding-left: 50px;
    padding-bottom: 10px;
    position: relative;
  }
  section#texto article ul.ul-vertical li:before {
    content: '';
    position: absolute;
    top: -5px;
    left: 8px;
    display: inline-block;
    height: 30px;
    width: 30px;
    background-size: contain;
    background-image: url('/fotosduneskitepiles/526649cf850e170edddaf4e5c6714089.jpg');
  }
  section#texto {
    grid-area: texto;
    width: 425px;
  }
  section#texto article {
    text-align: left;

    font-size: 0.9em;
  }
  section#mapa {
    grid-area: mapa;
  }
  section#mapa iframe {
    width: 400px;
    height: 300px;
  }
  footer a svg {
    margin: 30px;
    width: 60px;
    height: 40px;
  }
  div#copyright p {
    font-size: 1.2rem;
  }
}
